[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html


[nosetests]
#verbosity=3
with-doctest=0
#with-noseexclude=1
#nocapture=0
#nologcapture=0
exe=True
verbosity=3
# doctest not working py26
#with-machineout=1
# machineout not avl for py25
with-yanc=1

# not working in py25
#with-xtraceback=1

[pytest]
norecursedirs = . .svn _build tmp* lib/third lib *.egg bin distutils
python_files = *.py
addopts = --ignore=setup.py
