[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

<<<<<<< HEAD
[nosetests]
#verbosity=3
with-doctest=0
with-noseexclude=1
#nocapture=0
#nologcapture=0
exe=True
# sudo easy_install nose-exclude
#exclude-dir=wstools/tests
=======

[nosetests]
verbosity=3
# doctest not working py26
#with-doctest=1
exe=1

#with-machineout=1
# machineout not avl for py25

with-yanc=1

# not working in py25
#with-xtraceback=1

[pytest]
norecursedirs = . .svn _build tmp* lib/third lib *.egg bin distutils setup.py
python_files = *.py
addopts = --ignore=setup.py
>>>>>>> unittest
