[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[nosetests]
#verbosity=3
with-doctest=0
with-noseexclude=1
#nocapture=0
#nologcapture=0
exe=True
# sudo easy_install nose-exclude
#exclude-dir=wstools/tests
